MainWindow.xaml

<Window x:Class="loginpagesw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="450" Width="800" Background="#E6F7F5">
    <Grid>
        <!-- Background Design -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="430*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.Background>
                <ImageBrush ImageSource="/loginbackground2.jpg"/>
            </Grid.Background>



        </Grid>
        <!-- Login Panel -->
        <Border Grid.Column="1" Width="340" Height="455" HorizontalAlignment="Right" VerticalAlignment="Center" Background="White" CornerRadius="10">
            <StackPanel Margin="20">
                <!-- Login Title -->
                <TextBlock Text="LOGIN" FontSize="28" FontWeight="Bold" Foreground="#BFD9E6" HorizontalAlignment="Center" Margin="0,20,0,30"/>

                <!-- Username TextBox -->
                <TextBox Name="UsernameTextBox" Height="30" FontSize="14" Background="#F5F5F5"
         BorderBrush="#17A89E" BorderThickness="1" Margin="0,0,0,20"/>

                <!-- Password PasswordBox -->
                <PasswordBox Name="PasswordBox" Height="30" FontSize="14" Background="#F5F5F5"
             BorderBrush="#17A89E" BorderThickness="1" Margin="0,0,0,20"/>

                <Button Content="Log In" Background="#BFD9E6" Foreground="White" FontSize="16" FontWeight="Bold"
        Height="40" Width="100" HorizontalAlignment="Center" BorderBrush="#BFD9E6" BorderThickness="0"
        Margin="0,0,0,20" Click="LoginButton_Click"/>

                <!-- Forgot Password -->
                <TextBlock Text="Forgot Password" Foreground="#BFD9E6" FontSize="14" HorizontalAlignment="Right"
           Cursor="Hand" Margin="0,0,0,20" MouseDown="ForgotPassword_Click"/>

            </StackPanel>
        </Border>
        
        
    </Grid>
</Window>